<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .iframestyle {
        width: 300px;
        height: 300px;
      }
      .iframestylelarge {
        width: 800px;
        height: 500px;
      }
      .iframeCon {
        background-color: aliceblue;
        border: solid 1px #ffa97d;
        justify-content: center;
      }
      h4 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; gap: 10px">
      <div class="iframeCon">
        <h4>Single Select</h4>
        <iframe
          src="dropDown/single_select/index.html"
          frameborder="0"
          class="iframestyle"
        ></iframe>
      </div>
      <div class="iframeCon">
        <h4>Multiple Select</h4>
        <iframe
          src="dropDown/multiple_select/index.html"
          frameborder="0"
        ></iframe>
      </div>
      <div class="iframeCon">
        <h4>Multiple Select And delete selected tags</h4>
        <iframe
          src="dropDown/multiple_select_delete/index.html"
          frameborder="0"
          class="iframestyle"
        ></iframe>
      </div>
      <div class="iframeCon">
        <h4>Multiple Select and Data fetch from API</h4>
        <iframe
          src="dropDown/multiple_select_api/index.html"
          frameborder="0"
          class="iframestylelarge"
        ></iframe>
      </div>
    </div>
  </body>
</html>
